<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon"
        href="https://static.vecteezy.com/system/resources/previews/027/127/463/non_2x/javascript-logo-javascript-icon-transparent-free-png.png">
    <title> JavaScript Linking </title>
</head>

<style>
    h1 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
        text-align: center;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white;
        color: black;
        border: 2px solid #a3a3a3;
    }

    .button:hover {
        background-color: #bdbdbd;
        color: rgb(0, 0, 0);
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body style="background-color: rgb(37, 37, 37);">
    <h1><i class="fa fa-floppy-o"></i> Practice </h1>
    <center><button class="button" type="button" onclick="alert('Button clicked!')">Send an alert!</button></center>
    <p></p>
    <center><button class="button" onclick="changeColor('text', 'red')">Red</button></center>
    <center><button class="button" onclick="changeColor('text', 'green')">Green</button></center>
    <center><button class="button" onclick="changeColor('text', 'blue')">Blue</button></center>
    <center><button class="button" onclick="changeColor('text', 'yellow')">Yellow</button></center>
    <center><button class="button" onclick="changeColor('text', 'white')">White</button></center>
    <center><button class="button" onclick="changeColor('text', 'black')">Black</button></center>
    <p id="text" style="color:white;"><b> Change my color! </b></p>
</body>

<script>
    function changeColor(elementId, color) {
        const collection = document.getElementsByClassName("button");
        document.getElementById(elementId).style.color = color;
    }
    
</script>

</html>